(kicad_sch (version 20230121) (generator eeschema)

  (uuid e4eec1d8-c9ed-4132-9578-d1c4e5becbce)

  (paper "A4")

  (lib_symbols
    (symbol "Alecs_Lib:LMR33630ADDAR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LMR33630ADDAR" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DDA0008J" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "LMR33630ADDAR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "LMR33630ADDAR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DDA0008J DDA0008J_NV" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMR33630ADDAR_0_1"
        (polyline
          (pts
            (xy -15.24 -17.78)
            (xy 15.24 -17.78)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 17.78)
            (xy -15.24 -17.78)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -17.78)
            (xy 15.24 17.78)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 17.78)
            (xy -15.24 17.78)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin power_in line (at -20.32 0 0) (length 5.08)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 12.7 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 20.32 -2.54 180) (length 5.08)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -7.62 180) (length 5.08)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -7.62 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 12.7 180) (length 5.08)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 5.08 180) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -12.7 180) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Alecs_Lib:MPM3610AGQV-P" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MPM3610AGQV-P" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "QFN3p0x5p0x1p6_MPM3610A_MNP" (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/datasheet/lang/en/sku/MPM3610AGQV-Z/document_id/2102" (at -17.78 22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "MPM3610AGQV-P" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN3p0x5p0x1p6_MPM3610A_MNP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPM3610AGQV-P_0_1"
        (polyline
          (pts
            (xy 7.62 -27.94)
            (xy 33.02 -27.94)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -27.94)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -27.94)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -22.86 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -22.86 180) (length 7.62)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 40.64 -20.32 180) (length 7.62)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 40.64 -17.78 180) (length 7.62)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 40.64 -15.24 180) (length 7.62)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 40.64 -12.7 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -10.16 180) (length 7.62)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -7.62 180) (length 7.62)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 -5.08 180) (length 7.62)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 40.64 -2.54 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 40.64 0 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -5.08 0) (length 7.62)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -7.62 0) (length 7.62)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -10.16 0) (length 7.62)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -12.7 0) (length 7.62)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -15.24 0) (length 7.62)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -17.78 0) (length 7.62)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -20.32 0) (length 7.62)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 158.75 127) (diameter 0) (color 0 0 0 0)
    (uuid 0712cbdf-4cea-458e-8632-eabc9a399bb1)
  )
  (junction (at 72.39 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 08464086-4056-402f-b8d7-0bc6227822dc)
  )
  (junction (at 85.09 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 0bb4d9b9-67cc-48b3-840b-d04f70148ccb)
  )
  (junction (at 166.37 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 1db5208d-0bc7-4773-b773-0d84efdd2f2b)
  )
  (junction (at 194.31 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 228c6a2a-c000-4121-ade4-74095eb47208)
  )
  (junction (at 238.76 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 25c19826-d9a4-4d2b-9884-42634d328cfc)
  )
  (junction (at 147.32 127) (diameter 0) (color 0 0 0 0)
    (uuid 4be58495-840d-4703-a099-bfb842f63180)
  )
  (junction (at 180.34 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 5174a840-8386-4b74-ad28-7f4684ee11cc)
  )
  (junction (at 180.34 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 7f6ee0c7-c56f-4b53-9945-fccb35082d31)
  )
  (junction (at 250.19 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 812c512f-ecea-421c-8dd8-8c0d8d737a0d)
  )
  (junction (at 72.39 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 8b4e74cc-c507-4ca4-a186-bf5c6995e2e0)
  )
  (junction (at 227.33 35.56) (diameter 0) (color 0 0 0 0)
    (uuid a85461a9-fac5-4e11-9aaa-4ca3533a51a0)
  )
  (junction (at 72.39 35.56) (diameter 0) (color 0 0 0 0)
    (uuid b105eddb-11d8-4c47-8e19-086144ed8bbc)
  )
  (junction (at 107.95 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ba822ffd-0919-4bce-98cb-a4bacef92b01)
  )
  (junction (at 67.31 35.56) (diameter 0) (color 0 0 0 0)
    (uuid bfbede1e-1e7b-4844-b637-e58cd9b5324a)
  )
  (junction (at 215.9 35.56) (diameter 0) (color 0 0 0 0)
    (uuid bfcc5d4a-7751-4824-aed8-d303964bd9b2)
  )
  (junction (at 78.74 132.08) (diameter 0) (color 0 0 0 0)
    (uuid cde6e965-0c38-4c0a-b1cd-12b072e34289)
  )
  (junction (at 78.74 116.84) (diameter 0) (color 0 0 0 0)
    (uuid d19af2a9-89cc-49ea-b98c-3750af8f83cb)
  )
  (junction (at 72.39 46.99) (diameter 0) (color 0 0 0 0)
    (uuid eaf90bae-bade-45b4-8755-785782424359)
  )
  (junction (at 194.31 35.56) (diameter 0) (color 0 0 0 0)
    (uuid fc299ecb-a62a-496b-9470-8df1a9a2a811)
  )

  (wire (pts (xy 177.8 35.56) (xy 180.34 35.56))
    (stroke (width 0) (type default))
    (uuid 0119d389-f038-416b-939a-e47011c2f272)
  )
  (wire (pts (xy 64.77 132.08) (xy 72.39 132.08))
    (stroke (width 0) (type default))
    (uuid 0400cbac-d16a-4b6a-9907-4d888b5a4864)
  )
  (wire (pts (xy 72.39 132.08) (xy 78.74 132.08))
    (stroke (width 0) (type default))
    (uuid 06bb10a4-3439-4afd-8934-2050d5f5b479)
  )
  (wire (pts (xy 72.39 46.99) (xy 72.39 45.72))
    (stroke (width 0) (type default))
    (uuid 07b8dd6f-baab-44c3-90e3-39da6e19a6c1)
  )
  (wire (pts (xy 160.02 80.01) (xy 97.79 80.01))
    (stroke (width 0) (type default))
    (uuid 0f39a13b-ed73-477d-be9a-dc1e7dfc1e55)
  )
  (wire (pts (xy 166.37 35.56) (xy 170.18 35.56))
    (stroke (width 0) (type default))
    (uuid 1b8c7a46-3e76-47c5-a306-da171d731852)
  )
  (wire (pts (xy 83.82 67.31) (xy 95.25 67.31))
    (stroke (width 0) (type default))
    (uuid 1d42ec19-2c65-48e6-b5f1-7fddabe64e28)
  )
  (wire (pts (xy 67.31 35.56) (xy 72.39 35.56))
    (stroke (width 0) (type default))
    (uuid 26888be8-7f39-4b2e-bd7b-19230940bd20)
  )
  (wire (pts (xy 147.32 127) (xy 130.81 127))
    (stroke (width 0) (type default))
    (uuid 26b57658-76f0-4b62-84b7-b15776d6f925)
  )
  (wire (pts (xy 95.25 43.18) (xy 113.03 43.18))
    (stroke (width 0) (type default))
    (uuid 2719ff67-173d-414a-abde-c8705ae7898b)
  )
  (wire (pts (xy 194.31 49.53) (xy 194.31 55.88))
    (stroke (width 0) (type default))
    (uuid 296705a1-58fa-4394-8f8c-b9f19a6e3c23)
  )
  (wire (pts (xy 194.31 55.88) (xy 194.31 67.31))
    (stroke (width 0) (type default))
    (uuid 311e3d51-2708-4504-8a22-0ba3bd4e825d)
  )
  (wire (pts (xy 85.09 35.56) (xy 85.09 38.1))
    (stroke (width 0) (type default))
    (uuid 344fe1fe-56d9-4c13-be14-71983b24dc6c)
  )
  (wire (pts (xy 64.77 35.56) (xy 67.31 35.56))
    (stroke (width 0) (type default))
    (uuid 35be9181-4b0a-4c78-99c9-f85938bf640c)
  )
  (wire (pts (xy 180.34 35.56) (xy 194.31 35.56))
    (stroke (width 0) (type default))
    (uuid 3b478571-1989-417d-a393-28549d3095c0)
  )
  (wire (pts (xy 153.67 35.56) (xy 156.21 35.56))
    (stroke (width 0) (type default))
    (uuid 3dad8293-346a-49b8-8a0d-bf06a359428b)
  )
  (wire (pts (xy 180.34 55.88) (xy 194.31 55.88))
    (stroke (width 0) (type default))
    (uuid 44870d58-b27a-4ea3-9df3-d40cbac9efad)
  )
  (wire (pts (xy 180.34 35.56) (xy 180.34 41.91))
    (stroke (width 0) (type default))
    (uuid 4a027553-eead-4095-a5b3-86aa3c0e2295)
  )
  (wire (pts (xy 107.95 55.88) (xy 113.03 55.88))
    (stroke (width 0) (type default))
    (uuid 51ba5985-5942-491b-b715-153e7ce94932)
  )
  (wire (pts (xy 134.62 124.46) (xy 130.81 124.46))
    (stroke (width 0) (type default))
    (uuid 56514205-a1ad-4aff-9ce7-c5c3ead82533)
  )
  (wire (pts (xy 227.33 35.56) (xy 227.33 41.91))
    (stroke (width 0) (type default))
    (uuid 57885898-44f3-4f0b-9556-f5411715dd43)
  )
  (wire (pts (xy 194.31 35.56) (xy 215.9 35.56))
    (stroke (width 0) (type default))
    (uuid 6772bc0a-7a33-4e9e-99df-7f1c8ec4f451)
  )
  (wire (pts (xy 67.31 35.56) (xy 67.31 67.31))
    (stroke (width 0) (type default))
    (uuid 697102e4-4372-4229-81a7-492783358479)
  )
  (wire (pts (xy 215.9 35.56) (xy 227.33 35.56))
    (stroke (width 0) (type default))
    (uuid 6a40ceeb-58bb-4b5a-b005-64a3e0be1b76)
  )
  (wire (pts (xy 147.32 127) (xy 147.32 133.35))
    (stroke (width 0) (type default))
    (uuid 6adde59c-2d70-42c7-8ea2-4e50e536f3e1)
  )
  (wire (pts (xy 72.39 35.56) (xy 85.09 35.56))
    (stroke (width 0) (type default))
    (uuid 6e255e69-a587-4bf1-8e82-b4ccc2c3af6e)
  )
  (wire (pts (xy 238.76 41.91) (xy 238.76 35.56))
    (stroke (width 0) (type default))
    (uuid 6f1cfb84-c480-441d-b535-ef503001fb39)
  )
  (wire (pts (xy 72.39 166.37) (xy 72.39 171.45))
    (stroke (width 0) (type default))
    (uuid 755e4d02-8001-4297-a6b4-6912d646dd16)
  )
  (wire (pts (xy 85.09 35.56) (xy 113.03 35.56))
    (stroke (width 0) (type default))
    (uuid 7f283f6b-dba9-4cd2-af6e-9c5b06321815)
  )
  (wire (pts (xy 72.39 151.13) (xy 72.39 132.08))
    (stroke (width 0) (type default))
    (uuid 8053564d-d269-4fe5-bc81-5fcfece751fb)
  )
  (wire (pts (xy 72.39 158.75) (xy 72.39 151.13))
    (stroke (width 0) (type default))
    (uuid 89b563e8-a613-4c20-aa8b-9bcc75f95ada)
  )
  (wire (pts (xy 250.19 35.56) (xy 262.89 35.56))
    (stroke (width 0) (type default))
    (uuid 8d6ac792-5f98-4fe7-9e66-bb2def07c2ad)
  )
  (wire (pts (xy 78.74 128.27) (xy 78.74 132.08))
    (stroke (width 0) (type default))
    (uuid 93a6731d-a739-4cdc-bc36-0e1715b83825)
  )
  (wire (pts (xy 215.9 35.56) (xy 215.9 41.91))
    (stroke (width 0) (type default))
    (uuid 97a89b5a-d894-414e-a5bf-a6d52703a53b)
  )
  (wire (pts (xy 153.67 43.18) (xy 166.37 43.18))
    (stroke (width 0) (type default))
    (uuid 999305ba-a2f9-4bf6-95fd-c0abe5716c4d)
  )
  (wire (pts (xy 238.76 35.56) (xy 250.19 35.56))
    (stroke (width 0) (type default))
    (uuid 9bd467f0-9eea-46bd-9ba3-b769bd6a478d)
  )
  (wire (pts (xy 147.32 127) (xy 158.75 127))
    (stroke (width 0) (type default))
    (uuid 9c4c89fe-49e3-4474-88ff-a4d87db10de2)
  )
  (wire (pts (xy 72.39 151.13) (xy 93.98 151.13))
    (stroke (width 0) (type default))
    (uuid 9cba690f-3b77-4f6c-b3d6-bc2896304069)
  )
  (wire (pts (xy 134.62 119.38) (xy 134.62 124.46))
    (stroke (width 0) (type default))
    (uuid 9e2f7e0f-3ef2-482c-8132-d24ac7fba185)
  )
  (wire (pts (xy 97.79 80.01) (xy 97.79 55.88))
    (stroke (width 0) (type default))
    (uuid aa2f05fc-bc3b-4849-b0e9-5ba8277731ea)
  )
  (wire (pts (xy 134.62 119.38) (xy 158.75 119.38))
    (stroke (width 0) (type default))
    (uuid ac67085a-c2cc-431c-b4eb-2eee666ddba4)
  )
  (wire (pts (xy 250.19 41.91) (xy 250.19 35.56))
    (stroke (width 0) (type default))
    (uuid b3d4e8a8-11f3-48a2-b0fb-3d65f0af374c)
  )
  (wire (pts (xy 105.41 55.88) (xy 107.95 55.88))
    (stroke (width 0) (type default))
    (uuid ba4a2681-a489-4a10-afd7-d0dade0b577f)
  )
  (wire (pts (xy 72.39 171.45) (xy 86.36 171.45))
    (stroke (width 0) (type default))
    (uuid bc0af20a-5b8a-44f5-842f-a27cd27713ce)
  )
  (wire (pts (xy 72.39 46.99) (xy 85.09 46.99))
    (stroke (width 0) (type default))
    (uuid c1fdbe93-6ddb-4190-99eb-dfc7262c95c5)
  )
  (wire (pts (xy 158.75 127) (xy 167.64 127))
    (stroke (width 0) (type default))
    (uuid c4947ea8-0907-4938-91cb-fe93974f9764)
  )
  (wire (pts (xy 180.34 49.53) (xy 180.34 55.88))
    (stroke (width 0) (type default))
    (uuid c5711443-6a4e-4e4e-9ce3-1d8249d814d9)
  )
  (wire (pts (xy 68.58 74.93) (xy 78.74 74.93))
    (stroke (width 0) (type default))
    (uuid c839f11a-12da-4a3f-9491-5a43fd9d6b5e)
  )
  (wire (pts (xy 90.17 116.84) (xy 78.74 116.84))
    (stroke (width 0) (type default))
    (uuid d4860e78-6165-45c4-b5fb-5928000ecb4f)
  )
  (wire (pts (xy 227.33 35.56) (xy 238.76 35.56))
    (stroke (width 0) (type default))
    (uuid d4eb8440-895d-4b36-a7a4-98830871ca41)
  )
  (wire (pts (xy 67.31 67.31) (xy 73.66 67.31))
    (stroke (width 0) (type default))
    (uuid d4ec983a-288f-41c0-92f0-9d3d8c1d2a5c)
  )
  (wire (pts (xy 72.39 35.56) (xy 72.39 38.1))
    (stroke (width 0) (type default))
    (uuid dbb1971e-b0f2-436e-9bd1-0732e16fad4e)
  )
  (wire (pts (xy 78.74 116.84) (xy 78.74 120.65))
    (stroke (width 0) (type default))
    (uuid dda23636-a27f-47cb-ab3f-35a9f68c6857)
  )
  (wire (pts (xy 90.17 132.08) (xy 78.74 132.08))
    (stroke (width 0) (type default))
    (uuid de889b1d-964b-4a4e-9300-ca55b33acd04)
  )
  (wire (pts (xy 95.25 67.31) (xy 95.25 43.18))
    (stroke (width 0) (type default))
    (uuid e0d95ee0-bdcd-4e78-b21d-cdfd19e0a39d)
  )
  (wire (pts (xy 160.02 50.8) (xy 160.02 80.01))
    (stroke (width 0) (type default))
    (uuid e2be10a3-bcf1-438d-8d32-f6ff6948171e)
  )
  (wire (pts (xy 194.31 35.56) (xy 194.31 41.91))
    (stroke (width 0) (type default))
    (uuid e6361ff1-a74a-44c3-b9bf-08ac0798136c)
  )
  (wire (pts (xy 85.09 46.99) (xy 85.09 45.72))
    (stroke (width 0) (type default))
    (uuid ead763be-7ddc-4c87-830d-d013b7926616)
  )
  (wire (pts (xy 153.67 55.88) (xy 180.34 55.88))
    (stroke (width 0) (type default))
    (uuid eb0f95dc-e707-4e58-b8df-f4688877621f)
  )
  (wire (pts (xy 72.39 46.99) (xy 72.39 50.8))
    (stroke (width 0) (type default))
    (uuid ec09dbe4-7e91-4025-ad79-7a1d669f0324)
  )
  (wire (pts (xy 153.67 50.8) (xy 160.02 50.8))
    (stroke (width 0) (type default))
    (uuid f1336156-d373-4d3d-a5bd-6c2108e1272e)
  )
  (wire (pts (xy 166.37 43.18) (xy 166.37 35.56))
    (stroke (width 0) (type default))
    (uuid f3316a0c-63a2-40f8-932b-5ef2849079cf)
  )
  (wire (pts (xy 163.83 35.56) (xy 166.37 35.56))
    (stroke (width 0) (type default))
    (uuid fa7c71a6-9977-4068-b7b5-dbce1a9cada0)
  )

  (rectangle (start 19.05 93.98) (end 176.53 185.42)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4c37dd5d-76fd-42bf-abd4-95b0082bbd0f)
  )

  (text "https://www.digikey.com/en/products/detail/sunled/XZCM2CRK53WA-8VF/10449794\n"
    (at 91.44 195.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0da668a6-ace5-4f44-8f9a-9a441549a0e3)
  )
  (text "servo power" (at 21.59 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 386dc86d-1f94-4c4f-89a6-44e4b2f2dcf1)
  )
  (text "Can use 2N3904 or 2N2222" (at 97.79 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 63252385-102c-4a7e-8070-bfcfc11458c7)
  )
  (text "5V Power Indicator" (at 101.6 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e0a1807-cb5b-4c7a-86a0-fee46829bc2b)
  )
  (text "rp4 Power" (at 20.32 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c43b0a21-467d-4b71-8fbb-049a994f475a)
  )

  (global_label "5V_servo" (shape input) (at 262.89 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c8820e2-d7f0-4ba6-b87b-38f84001ab80)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 274.1604 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "servo_enable" (shape input) (at 68.58 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e02aeb5-3bc9-4e0b-800e-1d900e63d9eb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.3183 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "7.4V" (shape input) (at 167.64 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9066e021-d652-4988-88db-a5a493e15ef3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.7376 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "7.4V" (shape input) (at 64.77 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid adff3fce-aa79-49a9-a636-4112ec6daad9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 57.6724 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V_pi" (shape input) (at 64.77 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be00c570-cead-48b4-8679-1c088f440d72)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 56.7653 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 238.76 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03b57b87-136a-436e-8711-d92587ee7cf8)
    (property "Reference" "#PWR027" (at 238.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 238.76 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 238.76 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.76 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c502181c-8d26-46cc-97ed-1e894e355bad))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b89b241-f5ca-4bd0-a098-cb70f76ae08a)
    (property "Reference" "#PWR05" (at 137.16 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 137.16 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 130.81 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95bdaec2-0299-4274-bc3a-bbca379bf321))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 250.19 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1eb33bbc-3681-4a92-9cee-c0e5a0fc59cf)
    (property "Reference" "C13" (at 254 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 254 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 251.1552 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 219003db-9cc9-457b-8e49-39de99435a45))
    (pin "1" (uuid 405059d4-9f89-4470-9c14-6ddb0da96978))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 194.31 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2262e481-4460-41cc-b65d-68dd101135c7)
    (property "Reference" "R10" (at 196.85 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24.9k" (at 196.85 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 195.326 71.374 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 648bf46e-8015-4a0c-baf4-82083a1eed6d))
    (pin "1" (uuid 0ad8a5de-516e-43e1-8981-2d8979b36c1f))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2551c501-7bf7-48c8-b251-c409c66ff35e)
    (property "Reference" "#PWR020" (at 194.31 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82610199-93f0-4027-b8f8-41b09d42c030))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2566f9ab-019a-4943-a7c1-5de83214b32f)
    (property "Reference" "#PWR08" (at 64.77 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.31 116.84 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 71.12 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d08a3664-2de5-4088-9128-5b8c17b07164))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Alecs_Lib:LMR33630ADDAR") (at 133.35 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3121dde2-3d45-438f-8f9d-d9ae2e09941b)
    (property "Reference" "U4" (at 133.35 25.4 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LMR33630ADDAR" (at 133.35 27.94 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DDA0008J" (at 133.35 48.26 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmr33630.pdf?ts=1730644834825&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR33630%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Dapp-null-null-gpn_en-cpc-pf-google-wwe%2526utm_content%253Dlmr33630%2526ds_k%253DLMR33630%2526dcm%253Dyes%2526gad_source%253D1%2526gclid%253DCj0KCQjwvpy5BhDTARIsAHSilylGtdR9qTyjkz2h7YPts2dyso8wENRyO-fV58bLeL2P9e4mH_5zZn0aAgIJEALw_wcB%2526gclsrc%253Daw.ds" (at 133.35 48.26 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "4" (uuid cb020eb5-33e2-494f-ab04-3d3ad3d63dad))
    (pin "9" (uuid f242ec0a-73c7-48c7-90f4-711b26f2a12a))
    (pin "3" (uuid f4ed51da-2298-4667-8f67-1a7f6339e36c))
    (pin "6" (uuid 80fa68b4-24e6-4754-aa1c-c1ee597e06a3))
    (pin "7" (uuid 29946315-f760-469f-9928-21e8727fd6a0))
    (pin "2" (uuid 78a6decf-c9c5-4068-bdb1-e30cce97a968))
    (pin "8" (uuid 533c6c12-6517-42f5-a035-798cb1a608d7))
    (pin "5" (uuid 180f641f-a346-4ba2-86ca-8ead6ddae6fd))
    (pin "1" (uuid e460ba98-c82e-4ce4-a4e0-0d37474d5ede))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32c387fd-f490-4064-a737-7c10f6472c71)
    (property "Reference" "#PWR03" (at 93.98 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.98 181.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 463ad5fe-167f-4675-be46-586622bac806))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 91.44 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 389a67f7-4ae3-47d7-8f10-088307c44e62)
    (property "Reference" "Q1" (at 96.52 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 96.52 172.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 96.52 173.355 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 91.44 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "3" (uuid 9af3c37c-79e6-46ad-9883-36840594d117))
    (pin "1" (uuid 6ca9d369-a8ba-4c44-a2f8-8cd32d619fd7))
    (pin "2" (uuid 497429fa-5ca5-4ef4-b33b-33eafa52c68a))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 180.34 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c8ad8de-e44d-4975-8bb1-0b77b04500e6)
    (property "Reference" "C6" (at 184.15 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DNP" (at 184.15 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.3052 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1a134438-0ec5-4075-99ff-dcb5966216c8))
    (pin "1" (uuid 941f8c1d-f498-449a-b47c-9f8514a818ac))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 215.9 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53f79028-c08c-4370-81ec-96585895beb7)
    (property "Reference" "C10" (at 219.71 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 219.71 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 216.8652 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 215.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1d9addd2-7067-4c27-98a9-12318d28e1ca))
    (pin "1" (uuid 47c34ca9-c570-4160-9399-6f8be320c61b))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 250.19 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 581f0d9e-8a85-4fc2-882a-fa705f719ae3)
    (property "Reference" "#PWR028" (at 250.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 250.19 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 250.19 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.19 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf9156d2-cad5-4207-9c82-51049baeb584))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 93.98 162.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c614210-02c1-4b1e-8dc0-bd558ce95749)
    (property "Reference" "D1" (at 97.79 162.8775 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 97.79 165.4175 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 93.98 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 99ac1074-e46d-4e6e-b3bb-cdb846916d86))
    (pin "1" (uuid 01d85d01-15ac-4f0b-b018-594a21c51727))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 147.32 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61a0312e-5e04-457b-aa3c-910c27a618b7)
    (property "Reference" "#PWR09" (at 147.32 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 147.32 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 171b03c3-bdee-4437-abc1-0f8c8a6adb24))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Alecs_Lib:MPM3610AGQV-P") (at 90.17 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61e03642-ed0f-4afc-a769-515544a6897e)
    (property "Reference" "U3" (at 110.49 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MPM3610AGQV-P" (at 110.49 109.22 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "QFN3p0x5p0x1p6_MPM3610A_MNP" (at 81.28 107.95 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/datasheet/lang/en/sku/MPM3610AGQV-Z/document_id/2102" (at 72.39 93.98 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "7" (uuid 1b74bbeb-88bf-4b24-9616-91f717bfdbc8))
    (pin "6" (uuid 9abd4a46-c773-45b8-ae57-f76677461ffd))
    (pin "11" (uuid 937042c4-f70d-4bb7-91bb-a41d6985ff4f))
    (pin "8" (uuid 53afa84b-25c0-4284-9fc7-f13bca8ab049))
    (pin "12" (uuid 2ed5dfaa-9295-45d8-b234-b5ce3ffaa365))
    (pin "15" (uuid c5c95c1d-cf5f-4dc9-8f92-3c6bba3914b8))
    (pin "17" (uuid 7bd3236b-ae55-4a28-969f-309ec2e2ab01))
    (pin "4" (uuid a19032ad-0769-4241-b132-bf1cbe1f0a3b))
    (pin "5" (uuid f914ffb7-2030-4948-b1a0-b5830c18842a))
    (pin "1" (uuid c93061cc-7f85-4e8d-a4e8-cab1099a958c))
    (pin "19" (uuid 77ae6656-0f4f-4767-ae42-abdaf1f902fe))
    (pin "18" (uuid fb330bff-9794-4c01-94e5-c8f4b68da12e))
    (pin "10" (uuid bd34b344-3205-4b07-b3cd-c94a46299623))
    (pin "2" (uuid 948f5e20-e4a0-4c30-bf0d-ba966301dcde))
    (pin "20" (uuid dacc85e4-3480-4db7-b35a-d694b06d6f5f))
    (pin "16" (uuid 1afbe8ce-150d-45a9-b3fc-638bf554f590))
    (pin "9" (uuid bde3adec-6943-45cd-b68d-bb2d98ba6f0e))
    (pin "3" (uuid 8a335473-d53b-467a-bb5f-30e7d36df3fa))
    (pin "13" (uuid 4514346a-ac5d-4991-b0d4-192909e967d1))
    (pin "14" (uuid b37a66c8-7eef-4038-8381-59620dd34607))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 173.99 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66070cc4-1561-4f06-bf4b-b993d73b87c5)
    (property "Reference" "L1" (at 173.99 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8uH" (at 173.99 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1032f788-9a54-4761-9421-275c3f326794))
    (pin "2" (uuid ef8e8f23-8902-4a87-8867-626a3efb2427))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71c7c0f0-117d-4add-8c60-fd515a76d49d)
    (property "Reference" "#PWR023" (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91176f7a-4d58-4e37-9c59-6ddd1c5eedd3))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72fe21c6-b978-4895-88e6-7bf31af6e77f)
    (property "Reference" "#PWR026" (at 227.33 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ceabbac-97de-43ff-97eb-6dc6748e1b65))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 194.31 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a92a79c-e0be-42de-9d8b-5c1871b34823)
    (property "Reference" "R9" (at 196.85 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (at 196.85 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 195.326 45.974 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid aedb8776-80c5-488a-b00d-c3e5c673f40b))
    (pin "1" (uuid 93cf8d42-bb71-4619-ac55-df7fd834ba94))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 72.39 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85732251-efb1-4dab-b888-c93f035eb3cc)
    (property "Reference" "R5" (at 74.93 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 74.93 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.406 162.814 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 380353b9-3f36-47c1-8bcd-564215ee24a3))
    (pin "1" (uuid a50bdc45-1437-4eb8-926e-a9a28b66fb0b))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86869485-b861-42e6-b64c-2a2101572b9f)
    (property "Reference" "#PWR01" (at 78.74 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deef3d75-0f73-4056-8888-4829b215f812))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d76603d-54f5-44b3-aae4-88fc787295ea)
    (property "Reference" "C7" (at 111.76 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1uF" (at 111.76 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 106.9848 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 88402278-8c04-4efe-84a3-485ee9eb4129))
    (pin "1" (uuid 4c71315a-f75d-4b2b-95cf-f2627fd81151))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 72.39 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bd0e8ec-e3d5-4910-87dc-67e0b409d926)
    (property "Reference" "C8" (at 76.2 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 76.2 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.3552 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid bb7a35ab-b9f6-42cb-9427-94fd83be0115))
    (pin "1" (uuid d34873d1-4593-4ba1-a65a-7dd8f8574998))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 215.9 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a89e2ce8-8d61-47e1-8bd2-54efca3a1bb6)
    (property "Reference" "#PWR025" (at 215.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 215.9 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 215.9 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.9 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a6d7098-3eb2-42a4-89c3-eb48747c0f11))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 227.33 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bcfad1bc-560e-4853-8ad0-769e9c52f6fe)
    (property "Reference" "C11" (at 231.14 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 231.14 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 228.2952 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 149d6fb9-6068-45c9-bdd0-533013149b16))
    (pin "1" (uuid 85da58b5-8c3c-4eac-a02b-0d3b477be1e0))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid caf5f80b-6577-4271-b3d7-420d5e124c5d)
    (property "Reference" "#PWR021" (at 153.67 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 033245c9-1a2c-4dd6-89dc-8406bf0b9f7c))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 74.93 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d62f01b9-554a-4b82-bb46-c12392543299)
    (property "Reference" "R2" (at 74.93 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "19.1K" (at 74.93 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.676 117.856 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6c2dccd-8c67-4e07-a000-bf971735c6ed))
    (pin "2" (uuid 62b0cabc-323a-4d07-9163-d4a788015e5c))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 160.02 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d71a7be6-6fea-4487-93b3-732164328177)
    (property "Reference" "C5" (at 160.02 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 160.02 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 36.5252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d251e081-5b99-44a3-a5ae-1d2dc563a664))
    (pin "1" (uuid 2723553d-3e20-48aa-aa7f-a18c698c829c))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d74b61a8-48cb-4a9f-8232-ead410a8a6e2)
    (property "Reference" "#PWR022" (at 106.68 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.03 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79bceda2-9fb0-493e-b179-250d51b815b1))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 101.6 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dcd7de1e-1c5f-4fd5-91ba-4cbd2388ee6c)
    (property "Reference" "R11" (at 101.6 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 101.6 58.42 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.346 56.896 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f046cfff-12a0-4366-befc-a1184048a78a))
    (pin "2" (uuid b040e295-70fe-4782-973f-0cb2845735d2))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 85.09 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dce6b8f1-6206-4f81-842c-8891772815c3)
    (property "Reference" "C9" (at 87.63 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220nF" (at 87.63 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.0552 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a27bacb1-fb47-4128-8758-885348a379a3))
    (pin "2" (uuid e1d32d8d-5020-45f0-ba9d-53d558d62e9b))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0a54b64-aae9-4e52-b5b1-9566ad94472a)
    (property "Reference" "#PWR024" (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.39 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4e2e0f0-82ea-4e08-9d13-7db11cbf0c24))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 78.74 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3413b18-28a1-4f81-9c80-9586e153f04d)
    (property "Reference" "Q2" (at 78.74 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2N3904" (at 78.74 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 80.645 64.77 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 78.74 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "3" (uuid 6123783f-dc22-4ce5-b16e-c63629321d1d))
    (pin "1" (uuid f352af46-5c6c-45d5-87d0-95ca102ac24f))
    (pin "2" (uuid 70dc5c65-242d-42d0-9db3-6b35cd40bedb))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 78.74 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e70b295e-908a-4c6b-9ae3-7a7c01b2685e)
    (property "Reference" "C2" (at 82.55 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DNP" (at 82.55 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.7052 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8901959a-760d-47d2-983c-cfcfb2940fd8))
    (pin "2" (uuid 042f36b4-5185-4b08-88db-f8785743fb40))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 147.32 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edec208b-fe2f-4e03-970a-809e1250f7b7)
    (property "Reference" "C1" (at 151.13 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 151.13 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 148.2852 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f341cbc-dd86-46b8-9ced-4a127f0a290b))
    (pin "2" (uuid 10c02df0-7fae-4acc-9945-64d17a40d3af))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 238.76 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee1b1605-de27-4196-9006-1bab6167f3de)
    (property "Reference" "C12" (at 242.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 242.57 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 239.7252 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a0903c45-6089-45d3-807c-e3c2f18623d5))
    (pin "1" (uuid ff75b18d-4fba-4e47-878b-254e7483b417))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 158.75 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef2bce5c-fe5d-4e3a-b14a-4caedf79b8b9)
    (property "Reference" "R3" (at 161.29 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (at 161.29 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 159.766 123.444 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 497123ba-52fb-4c52-96d0-5e622114fd8b))
    (pin "2" (uuid 22fbd5bc-921c-443f-a6bd-d7fc8982511a))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 78.74 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0b037ea-0a25-473a-99e9-f248ccb88ee9)
    (property "Reference" "R1" (at 81.28 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (at 81.28 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.756 124.714 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f829a6cd-d113-486d-84a5-ca0a4dd84dfb))
    (pin "1" (uuid 07a47ef6-2fd7-4759-958c-346c2828ca61))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 93.98 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd0fdce2-b880-4d7a-aef4-c364fcc390b1)
    (property "Reference" "R4" (at 96.52 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 96.52 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 94.996 155.194 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dd5ed9c3-945c-4117-8a2b-c1b8c996d0f7))
    (pin "1" (uuid 44c16580-8837-4320-9bf5-d212a5008dcf))
    (instances
      (project "Hexapod_bot"
        (path "/dea616e0-5f94-46cb-8e66-dae5b8270074/368ab2c8-a14a-40f3-a20d-56ee3f5711cf"
          (reference "R4") (unit 1)
        )
      )
    )
  )
)
